2048Game/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="_2048Game.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:_2048Game.Behaviors"
    xmlns:converters="clr-namespace:_2048Game.Converters"
    xmlns:models="clr-namespace:_2048Game.Models"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enums="clr-namespace:_2048Game.Enums"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="WhiteSmoke"
    Padding="0"
    xmlns:viewModels="clr-namespace:_2048Game.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel PropertyChanged="MainPageViewModel_PropertyChanged" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:StringToTileBackgroundColorConverter x:Key="StringToTileBackgroundColorConverter" />
        <converters:StringToTileTextColorConverter x:Key="StringToTileTextColorConverter" />
        <toolkit:EnumToBoolConverter x:Key="IsGameOverConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <enums:LevelState>GameOver</enums:LevelState>
                <enums:LevelState>GameOver</enums:LevelState>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <Style x:Key="NumberTileFrame" TargetType="Frame">
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="NumberTileGrid" TargetType="Grid">
            <Setter Property="HeightRequest" Value="75" />
            <Setter Property="WidthRequest" Value="75" />
        </Style>
    </ContentPage.Resources>
    <Grid x:Name="MainGrid"
          IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
          Margin="{OnPlatform Android='0,30,0,0', iOS=0}" RowDefinitions="Auto,*,Auto,Auto">
            <Grid
                Padding="20"
                Grid.Row="0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="#edc22e"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Text="2048"
                    TextColor="White"
                    VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameLabelTapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="Gray">
                    <Label Style="{StaticResource WhiteLabelStyle}" Text="Score" />
                    <Grid>
                        <Label Style="{StaticResource WhiteLabelStyle}" Text="{Binding Score}" />
                        <Label x:Name="AddedScoreLabel" IsVisible="True" Style="{StaticResource WhiteLabelStyle}" Text="{Binding AddedScore}" />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="10"
                    BackgroundColor="Gray">
                    <Label Style="{StaticResource WhiteLabelStyle}" Text="Best" />
                    <Label Style="{StaticResource WhiteLabelStyle}" Text="{Binding BestScore}" />
                </VerticalStackLayout>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Orange100Accent}"
                    Command="{Binding NewGameCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Text="NEW" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource Orange100Accent}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Clicked="UndoButton_Clicked"
                    Text="UNDO" />
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Join the numbers and get to the 2048 tile!"
                    TextColor="Gray" />
            </Grid>
            <Border Grid.Row="1"
                    VerticalOptions="Start"
                    HeightRequest="336"
                    WidthRequest="340">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <CollectionView
                    HeightRequest="336"
                    WidthRequest="340"
                    BackgroundColor="#a49381"
                    VerticalOptions="CenterAndExpand"
                    ItemsSource="{Binding Tiles}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NumberTile">
                            <Grid
                                x:Name="MyToolsPhotosItem"
                                Margin="4"
                                Style="{StaticResource NumberTileGrid}">
                                <Frame
                                    x:Name="tttt"
                                    Padding="0"
                                    BackgroundColor="{Binding Number, Converter={StaticResource StringToTileBackgroundColorConverter}}"
                                    BorderColor="Transparent"
                                    HasShadow="False"
                                    Style="{StaticResource NumberTileFrame}">
                                    <Frame.Behaviors>
                                        <behaviors:TileStateBehavior />
                                    </Frame.Behaviors>
                                    <Label
                                        FontFamily="PoppinsBold"
                                        FontSize="36"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Number}"
                                        TextColor="{Binding Number, Converter={StaticResource StringToTileTextColorConverter}}"
                                        VerticalTextAlignment="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=SelectTileCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
            </Border>
            <Grid  Padding="20" VerticalOptions="Start" Grid.Row="2">
                <Label Text="Moves:" TextColor="Gray">
                    <Label.FormattedText>
                      <FormattedString>
                         <Span Text="Moves: " FontSize="15"/>
                         <Span FontAttributes="Bold" FontSize="16" Text="{Binding TotalMoves}"/>
                       </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="End" HorizontalTextAlignment="End" Text="{Binding FormattedTime}" FontSize="16" TextColor="Gray"/>
            </Grid>
            <Grid Grid.Row="3" VerticalOptions="End" Margin="0,0,0,70" ColumnDefinitions="Auto, Auto, Auto">
                    <skia:SKLottieView
                        HeightRequest="150"
                        HorizontalOptions="Start"
                        RepeatCount="-1"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="dotnetbot.json"
                        VerticalOptions="End"
                        WidthRequest="150" >
                        <skia:SKLottieView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MauiRobotTapGestureRecognizer_Tapped"/>
                        </skia:SKLottieView.GestureRecognizers>
                        <!--<skia:SKLottieView.Shadow>
                            <Shadow Brush="Black"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.4" />
                        </skia:SKLottieView.Shadow>-->
                    </skia:SKLottieView>
                    <HorizontalStackLayout Spacing="0" VerticalOptions="Center" Margin="-50,0,0,-70" IsVisible="False" x:Name="phraseLayout" Grid.Column="1" HorizontalOptions="Center">
                        <Border BackgroundColor="#948DF9" VerticalOptions="Start" HeightRequest="8" WidthRequest="8" HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                        </Border>
                        <Border BackgroundColor="#948DF9" VerticalOptions="Start" Margin="0,10,0,0" HeightRequest="12" WidthRequest="12" HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                        </Border>
                        <Border BackgroundColor="#948DF9" Margin="0,20,0,0" Padding="10"  VerticalOptions="Start" HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                             <Label TextColor="White" Text="{Binding MauiRobotPhrase}" FontSize="15"/>
                             </Border>
                    </HorizontalStackLayout>
                    <Grid Grid.Column="2" IsVisible="False">
                    <Ellipse
                        Fill="{StaticResource Yellow100Accent}"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        WidthRequest="150" />
                    <Ellipse
                        Fill="{StaticResource Gray950Brush}"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        WidthRequest="140" />
                    <Ellipse
                        Fill="{StaticResource Gray500Brush}"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        WidthRequest="80" />
                    <Grid
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="20"
                        HorizontalOptions="Center"
                        RowDefinitions="*,*,*"
                        RowSpacing="20"
                        VerticalOptions="Center">

                        <Path
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Data="m280.59747,159.08785l16.99999,-17.458l16.99999,17.458l-8.49999,0l0,17.542l-16.99998,0l0,-17.542l-8.49999,0z"
                            Fill="{StaticResource Yellow100Accent}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpSwipeCommand}" />
                            </Path.GestureRecognizers>
                        </Path>
                        <Path
                            Grid.Row="1"
                            Grid.Column="2"
                            Data="m281.59747,159.08785l16.99999,-17.458l16.99999,17.458l-8.49999,0l0,17.542l-16.99998,0l0,-17.542l-8.49999,0z"
                            Fill="{StaticResource Yellow100Accent}"
                            HorizontalOptions="Center"
                            Rotation="90"
                            VerticalOptions="Center">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RightSwipeCommand}" />
                            </Path.GestureRecognizers>
                        </Path>
                        <Path
                            Grid.Row="2"
                            Grid.Column="1"
                            Data="m280.59747,159.08785l16.99999,-17.458l16.99999,17.458l-8.49999,0l0,17.542l-16.99998,0l0,-17.542l-8.49999,0z"
                            Fill="{StaticResource Yellow100Accent}"
                            HorizontalOptions="Center"
                            Rotation="180"
                            VerticalOptions="Center">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DownSwipeCommand}" />
                            </Path.GestureRecognizers>
                        </Path>
                        <Path
                            Grid.Row="1"
                            Grid.Column="0"
                            Data="m280.59747,159.08785l16.99999,-17.458l16.99999,17.458l-8.49999,0l0,17.542l-16.99998,0l0,-17.542l-8.49999,0z"
                            Fill="{StaticResource Yellow100Accent}"
                            HorizontalOptions="Center"
                            Rotation="270"
                            VerticalOptions="Center">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LeftSwipeCommand}" />
                            </Path.GestureRecognizers>
                        </Path>


                        <!--<Grid.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                    </Grid.GestureRecognizers>-->
                    </Grid>
                </Grid>
                </Grid>
            <Frame Grid.RowSpan="2"
               Grid.Row="1"
               VerticalOptions="Start"
               IsVisible="{Binding State, Converter={StaticResource IsGameOverConverter}}"
               BackgroundColor="#AA000000"
               CornerRadius="10"
               HorizontalOptions="Center"
               HeightRequest="336"
               WidthRequest="340"
               HasShadow="False">
            <Grid>
                <skia:SKLottieView HeightRequest="150"
                        x:Name="GameOverAnimation"
                        HorizontalOptions="FillAndExpand"
                        RepeatCount="-1"
                        IsAnimationEnabled="False"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="gameoveranimate.json"
                        VerticalOptions="FillAndExpand"/>
                 <Button
                     VerticalOptions="End"
                    HeightRequest="40"
                    BackgroundColor="{StaticResource Orange100Accent}"
                    Command="{Binding NewGameCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Text="Play Again" />
            </Grid>
        </Frame>
            <skia:SKConfettiView Grid.RowSpan="4" Grid.Row="0" InputTransparent="True" x:Name="skConfetti" HorizontalOptions="Fill" VerticalOptions="Fill">
            </skia:SKConfettiView>
      </Grid>
</ContentPage>
